In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('..\\contratos.csv', sep = ',', encoding = 'UTF8')

In [4]:
df.head()

,NOMBRE,APELLIDOS,EDAD,CONTRACTID,CUSTOMERID,PAYMENTID,MONTO_PAGO,FECHA_PAGO
0,Jenny,Knox Navarro,28,90,1,90.0,1553.60,2020-09-29
1,Jenny,Knox Navarro,28,101,1,101.0,14022.40,2020-09-29
2,Jenny,Knox Navarro,28,127,1,127.0,8670.58,2020-10-14
3,Jenny,Knox Navarro,28,145,1,NaN,NaN,NaN
4,Joseph,Valenzuela Garcia,38,4,2,4.0,4409.25,2020-09-29

In [13]:
df.groupby(['EDAD']).count()

,NOMBRE,APELLIDOS,CONTRACTID,CUSTOMERID,PAYMENTID,MONTO_PAGO,FECHA_PAGO
EDAD,,,,,,,
17,3,3,3,3,3,3,3
18,4,4,4,4,4,4,4
19,3,3,3,3,3,3,3
20,4,4,4,4,4,4,4
21,9,9,9,9,7,7,7
22,18,18,18,18,18,18,18
23,14,14,14,14,13,13,13
24,2,2,2,2,2,2,2
26,1,1,1,1,1,1,1
27,8,8,8,8,8,8,8
28,9,9,9,9,8,8,8
29,5,5,5,5,5,5,5
30,7,7,7,7,7,7,7
32,10,10,10,10,10,10,10
33,6,6,6,6,6,6,6
34,4,4,4,4,4,4,4
35,2,2,2,2,2,2,2
36,6,6,6,6,6,6,6
37,12,12,12,12,11,11,11
38,6,6,6,6,6,6,6
39,15,15,15,15,14,14,14
40,2,2,2,2,2,2,2